\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{7104430sp}}
\newmarginnote{note.1.2}{{1}{7104430sp}}
\newmarginnote{note.1.3}{{1}{7104430sp}}
\newmarginnote{note.1.4}{{1}{7104430sp}}
\newmarginnote{note.1.5}{{1}{10086356sp}}
\newmarginnote{note.2.1}{{2}{10004997sp}}
\newmarginnote{note.2.2}{{2}{9988521sp}}
\newmarginnote{note.2.3}{{2}{10116782sp}}
\newmarginnote{note.2.4}{{2}{11190823sp}}
\newmarginnote{note.3.1}{{3}{9833611sp}}
\newmarginnote{note.3.2}{{3}{20958784sp}}
\newmarginnote{note.3.3}{{3}{22244040sp}}
\newmarginnote{note.3.4}{{3}{20864832sp}}
\newmarginnote{note.3.5}{{3}{20000273sp}}
